[tox]
envlist = py27, py33, py34, py35, py36, flake8, coverage

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 trackr

[testenv:coverage]
basepython=python
deps=
    -r{toxinidir}/requirements_dev.txt
    codecov
commands=
    make coverage
    codecov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/trackr
    LC_ALL = en_US.utf-8
    LANG = en_US.utf-8
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    make test
